# Images needing rescan
# Total: 85
# Safe: 47, Risky: 38

nginx:alpine
nginx:1.25-alpine
nginx:1.24-alpine
python:3.10-slim
python:3.11-slim
ubuntu:14.04
ubuntu:16.04
ubuntu:18.04
ubuntu:12.04
influxdb:alpine
redis:3.2
redis:3.0
redis:4.0
rabbitmq:3-alpine
kibana:8.11.0
grafana/grafana:latest
jenkins/jenkins:lts-alpine
nginx:1.10
nginx:1.12
httpd:2.2
ruby:2.1
openjdk:17-alpine
perl:slim
rust:1.75-alpine
tomcat:10-jdk17-temurin-jammy
wordpress:latest
ghost:alpine
drupal:latest
ruby:2.3
golang:1.12
webgoat/goatandwolf
python:3.9-slim
python:3.12-slim
node:20-alpine
node:16-alpine
node:18-alpine
debian:jessie
debian:wheezy
debian:stretch
postgres:15-alpine
node:21-alpine
postgres:16-alpine
redis:7-alpine
centos:7
postgres:14-alpine
centos:6
centos:5
python:2.7
alpine:latest
alpine:3.19
redis:6-alpine
alpine:3.18
golang:1.21-alpine
python:3.4
python:3.6
python:2.7-slim
python:3.5
node:10
golang:1.20-alpine
debian:bookworm-slim
mysql:8.0
mysql:8.2
debian:bullseye-slim
node:8
node:4
node:6
node:11
node:12
ubuntu:23.10
ubuntu:22.04
php:5.6
php:5.5
haproxy:2.9-alpine
mariadb:11
php:7.1
postgres:9.3
ruby:3.1-alpine
ruby:3.2-alpine
memcached:1.6-alpine
postgres:9.2
mysql:5.5
mysql:5.7
httpd:alpine
busybox:latest
traefik:latest
